# FTPipeHD_MC

./: pom.xml
src/main/java/model/: MNISTCNN.java
src/main/java/node/: CentralNode.java
src/test/java/model/: MNISTCNNTest.java
